<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDNLogin"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonpink"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/signinPassword"
        app:layout_constraintStart_toStartOf="@+id/signinPassword" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/matbt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/matcuoi1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="91dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signinEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/matbun" />

    <View
        android:id="@+id/view2"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/home1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:text="donot have account?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRegister"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="Register here"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2" />

    <EditText
        android:id="@+id/signinEmail"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/signinPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signinPassword"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Passwork"
        app:layout_constraintBottom_toTopOf="@+id/btnDNLogin"
        app:layout_constraintEnd_toEndOf="@+id/signinEmail"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/signinEmail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginBottom="12dp"
        android:text="forgot your passwork"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/btnDNLogin"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btnDNLogin" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="138dp"
        android:layout_height="17dp"
        android:layout_marginEnd="92dp"
        android:text="signup with google"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:srcCompat="@drawable/google1" />

</androidx.constraintlayout.widget.ConstraintLayout>