<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="138dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="signup with google"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/btnDK" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:srcCompat="@drawable/google1" />

    <Button
        android:id="@+id/btnDK"
        android:layout_width="221dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonpink"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="356dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/home1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:text="already have account?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view4" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <EditText
        android:id="@+id/RegisterName"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/RegisterEmail"
        app:layout_constraintEnd_toEndOf="@+id/RegisterEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RegisterEmail" />

    <EditText
        android:id="@+id/RegisterEmail"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPassword"
        app:layout_constraintEnd_toEndOf="@+id/RegisterPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RegisterPassword" />

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPassword2"
        app:layout_constraintEnd_toEndOf="@+id/RegisterPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RegisterPassword2" />

    <EditText
        android:id="@+id/RegisterPassword2"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Password again"
        app:layout_constraintBottom_toTopOf="@+id/btnDK"
        app:layout_constraintEnd_toEndOf="@+id/btnDK"
        app:layout_constraintStart_toStartOf="@+id/btnDK" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/matcuoi1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:text="Create new account"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RegisterName"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>